<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/MainTextStyle" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:drawingCacheQuality="auto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addressTitleTextView"
                    style="@style/StandardStrongTextStyle"
                    android:text="Address" />

                <TextView
                    android:id="@+id/addressTextView"
                    style="@style/StandardTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/telephoneTitleTextView"
                    style="@style/StandardStrongTextStyle"
                    android:text="Telephone" />

                <TextView
                    android:id="@+id/telephoneTextView"
                    style="@style/StandardTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/businessHoursTitleTextView"
                    style="@style/StandardStrongTextStyle"
                    android:text="Business Hours" />

                <TextView
                    android:id="@+id/businessHoursTextView"
                    style="@style/StandardTextStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/locationIconView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_place_white_24dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>